<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/miAddDonation"
        android:icon="@drawable/ic_add_donation"
        android:title="AddDonation" />


    <item
        android:id="@+id/miMain"
        android:icon="@drawable/ic_main"
        android:title="Main" />


    <item
        android:id="@+id/miPerson"
        android:icon="@drawable/ic_person"
        android:title="Person" />


    <item
        android:id="@+id/miDonations"
        android:icon="@drawable/ic_donations"
        android:title="Donations" />

    <item
        android:id="@+id/miTab"
        android:icon="@drawable/ic_tab"
        android:title="Tab" />


</menu>